<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimhaneul/Documents/GitHub/CodingTest_swift/codingTest/Basic.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11525&amp;EndingColumnNumber=5&amp;EndingLineNumber=436&amp;StartingColumnNumber=5&amp;StartingLineNumber=436&amp;Timestamp=690285763.9325221"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimhaneul/Documents/GitHub/CodingTest_swift/codingTest/Basic.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11525&amp;EndingColumnNumber=5&amp;EndingLineNumber=436&amp;StartingColumnNumber=5&amp;StartingLineNumber=436&amp;Timestamp=690285763.932647"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimhaneul/Documents/GitHub/CodingTest_swift/codingTest/Basic.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10290&amp;EndingColumnNumber=1&amp;EndingLineNumber=393&amp;StartingColumnNumber=1&amp;StartingLineNumber=393&amp;Timestamp=690285763.9327461"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimhaneul/Documents/GitHub/CodingTest_swift/codingTest/Basic.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=12246&amp;EndingColumnNumber=43&amp;EndingLineNumber=473&amp;StartingColumnNumber=32&amp;StartingLineNumber=473&amp;Timestamp=690285763.9328229"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
