<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimhaneul/Documents/GitHub/CodingTest_swift/codingTest/Basic.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=12682&amp;EndingColumnNumber=105&amp;EndingLineNumber=474&amp;StartingColumnNumber=92&amp;StartingLineNumber=474&amp;Timestamp=686836989.1739039"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimhaneul/Documents/GitHub/CodingTest_swift/codingTest/Basic.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=12195&amp;EndingColumnNumber=25&amp;EndingLineNumber=465&amp;StartingColumnNumber=13&amp;StartingLineNumber=465&amp;Timestamp=686836989.174033"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
