<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimhaneul/Documents/GitHub/CodingTest_swift/codingTest/Basic.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11525&amp;EndingColumnNumber=5&amp;EndingLineNumber=436&amp;StartingColumnNumber=5&amp;StartingLineNumber=436&amp;Timestamp=690282763.217185"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimhaneul/Documents/GitHub/CodingTest_swift/codingTest/Basic.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11525&amp;EndingColumnNumber=5&amp;EndingLineNumber=436&amp;StartingColumnNumber=5&amp;StartingLineNumber=436&amp;Timestamp=690282763.217291"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimhaneul/Documents/GitHub/CodingTest_swift/codingTest/Basic.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10290&amp;EndingColumnNumber=1&amp;EndingLineNumber=393&amp;StartingColumnNumber=1&amp;StartingLineNumber=393&amp;Timestamp=690282763.217373"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimhaneul/Documents/GitHub/CodingTest_swift/codingTest/Basic.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=12246&amp;EndingColumnNumber=43&amp;EndingLineNumber=473&amp;StartingColumnNumber=32&amp;StartingLineNumber=473&amp;Timestamp=690282763.217451"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
